{
  "ConnectionStrings": {
    "DefaultConnection": "Port=5432;Database=nc_news;Host=localhost;Username=dan;Password=pass;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
